[program:elevator-status-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /home/favio/projects/elevator/artisan queue:work redis --queue=%(program_name)s
autostart=true
autorestart=true
user=worker
numprocs=5
redirect_stderr=true
stdout_logfile=/home/favio/projects/elevator/worker.log

[program:default]
process_name=%(program_name)s_%(process_num)02d
command=php /home/favio/projects/elevator/artisan queue:work redis --queue=%(program_name)s
autostart=true
autorestart=true
user=worker
numprocs=5
redirect_stderr=true
stdout_logfile=/home/favio/projects/elevator/worker.log
